<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maxliss — Professional Protein Hair Treatment</title>
    <meta name="description" content="Book certified protein hair treatment experts to your home or salon. Real-time tracking, secure payments, and stunning results with Maxliss." />
    <meta name="author" content="Maxliss Professional" />

    <meta property="og:title" content="Maxliss — Professional Protein Hair Treatment" />
    <meta property="og:description" content="Book certified protein hair experts to your home or find the perfect salon." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-Ba7Tg36h.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CLyZvXPd.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
